<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">Let's play piano</div>
    <div class="img-wrapper">
        <img src="./img/1297183481_p-1541.jpg" alt="" class="image">
    </div>
    <div class="buttons">
        <div id="90" data-key="90" class="button">Z</div>
        <div id="88" data-key="88" class="button">X</div>
        <div id="67" data-key="67" class="button">C</div>
        <div id="86" data-key="86" class="button">V</div>
        <div id="66" data-key="66" class="button">B</div>
        <div id="78" data-key="78" class="button">N</div>
        <div id="77" data-key="77" class="button">M</div>
    </div>
    <audio data-key="90" src="./sounds/316898__jaz-the-man-2__do.wav"></audio>
    <audio data-key="88" src="./sounds/316908__jaz-the-man-2__re.wav"></audio>
    <audio data-key="67" src="./sounds/316906__jaz-the-man-2__mi.wav"></audio>
    <audio data-key="86" src="./sounds/316904__jaz-the-man-2__fa.wav"></audio>
    <audio data-key="66" src="./sounds/316912__jaz-the-man-2__sol.wav"></audio>
    <audio data-key="78" src="./sounds/316902__jaz-the-man-2__la.wav"></audio>
    <audio data-key="77" src="./sounds/316913__jaz-the-man-2__si.wav"></audio>
    <script src="./main.js"></script>
</body>
</html>
